<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JubeMangás</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="cabeçalho">
    <div class="container">
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu">
        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo">Categorias</li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Lançamentos</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Favoritos</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Biblioteca</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Comunidade</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Downloads</a>
        </li>
      </ul>
      <img src="img/Logo.png" alt="Logo JubeMangás" class="container__imagem">
    </div>
    <div class="container">
      <a href="#"><img src="img/Favoritos.png" alt="Meus favoritos" class="container__imagem"></a>
      <a href="#"><img src="img/carrinho.png" alt="Carrinhos de compras" class="container__imagem"></a>
      <a href="#"><img src="img/usuario.png" alt="Meu perfil" class="container__imagem"></a>
    </div>
  </header>

  <section class="banner">
    <h2 class="banner__titulo">Já sabe qual vai ser seu próximo mangá?</h2>
    <p class="banner__texto">Encontre em nossa biblioteca o que precisa para seu entretenimento!</p>
    <div class="lupa"><img src="img/lupa.png" alt="" width="24px" height="24px"><input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?"></div>
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">Lançamentos</h2>
    
    <div class="swiper">
      
      <div class="swiper-wrapper">
        
        <div class="swiper-slide"><img src="img/mangá-demon-slayer.jfif"
            alt="Mangá de Demon Slayer"></div>
        <div class="swiper-slide"><img src="img/mangá-jjk.jpg"
            alt="Mangá de Jujutsu Kaisen"></div>
        <div class="swiper-slide"><img src="img/superonze-mangá.webp" alt="Mangá de Super Onze">
        </div>
        <div class="swiper-slide">
          <img src="img/mangá-fullmetal.jpg" alt="Mangá de Fullmetal Alchemist" />
        </div>
        <div class="swiper-slide">
          <img src="img/hunterxhunter-mangá.webp" alt="Mangá de Hunter x Hunter" />
        </div>
        <div class="swiper-slide">
          <img src="img/bungoustraydogs-mangá.webp" alt="Mangá de Bungou Stray Dogs" />
        </div>
      </div>

      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

    </div>

    <div class="card">
      <div class="card__descrição">
        <div class="descrição">
          <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
          <h2 class="descrição__titulo-livro">Fullmetal Alchemist</h2>
          <p class="descrição__texto">
            Dois irmãos praticam o tabu da transmutação humana e pagam caro por isso. Edward perde um braço e uma perna e Al perde o corpo todo. Os dois crescem e decidem sair pelo mundo em busca de uma maneira de consertar o que fizeram.
          </p>
        </div>
        <img src="img/mangá-fullmetal.jpg" class="descrição__imagem" />
      </div>
      <div class="card__botões">
        <ul class="botões">
          <li class="botões__item">
            <img src="img/Favoritos.png" alt="Favoritar livro" />
          </li>
          <li class="botões__item">
            <img src="img/carrinho.png" alt="Adicionar no carrinho de compras" />
          </li>
        </ul>
        <a href="#" class="botões__ancora">Saiba mais</a>
      </div>
    </div>

  </section>

  <section class=”carrossel”>
    <h2 class="carrossel__titulo">Mais vendidos</h2>
    <div class="swiper">
     
      
      <div class="swiper-pagination"></div>

      <div class="swiper-wrapper">
        
        <div class="swiper-slide"><img src="img/ApacheKafka.svg"
            alt="Livro sobre apache kafka e spring boot da alura books"></div>
        <div class="swiper-slide"><img src="img/Liderança.svg" alt="Livro sobre liderança em design da alura books">
        </div>
        <div class="swiper-slide"><img src="img/Javascript.svg" alt="Livro sobre javascript assertivo da alurabooks">
        </div>
        <div class="swiper-slide"><img src="img/Guia Front-end.svg" alt="Livro Guia front end"></div>
        <div class="swiper-slide"><img src="img/Portugol.svg" alt="Livro sobre portugol"></div>
        <div class="swiper-slide"><img src="img/Acessibilidade.svg" alt="livro sobre acessibilidade"></div>
      </div>

     
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <div class="card">
      
      <div class="card__descrição">
        
        <div class="descrição">
          <img src="img/Estrelinhas.svg" alt="Avaliação 5 estrelas">
          <h3 class="descrição__titulo">Mangka Mais Criticado do Mês</h3>
          <h2 class="descrição__titulo-livro">Kōhei Horikoshi</h2>
          <p class="descrição__texto">Mangaka de Boku no Hero - finalizou sua obra de forma inusitada e inconveniente aos seus leitores.
          </p>
        </div>
        
        <img src="img/horikoshi_d.webp" class="descrição__imagem" id="img">
      </div>

      
      <div class="card__botões">
        
        <ul class="botões">
          <li class="botões__item"><img src="img/Favoritos.png" alt="Favoritar livro"></li>
          <li class="botões__item"><img src="img/carrinho.png" alt="Adicionar no carrinho de compras"></li>
        </ul>
        
        <a href="#" class="botões__ancora">Saiba mais</a>
      </div>
    </div>



  </section>

  <section class="tópicos">
    <h2 class="tópicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
    <ul class="tópicos__lista">
      <li class="tópicos__item"><a href="#" class="tópicos__link">Lançamentos</a></li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Mais vendidos</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Mangakas</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Comunidade Otaku</a>
      </li>
    </ul>
  </section>

  <section class="contato">
    <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
    <p class="contato__texto">
      Atualizações de mangás, promoções e outros.
    </p>
    <input type="email" placeholder="Cadastre seu e-mail" class="contato__email" />
  </section>

  <hr />

  <footer class="rodapé">
    <h2 class="rodapé__titulo">JubeMangás</h2>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 
</body>

</html>